<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardOrder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="12dp"
    android:backgroundTint="@color/card_background">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/tvEventName"
                tools:text="Event Good Day"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/soft_blue_accent"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvEventDate"
                tools:text="01-11-2025"
                android:drawableStart="@drawable/ic_calendar"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:textColor="@color/text_dark"
                android:layout_marginBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvQuantity"
                tools:text="Jumlah: 2 Tiket"
                android:textColor="@color/text_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvTotalPrice"
                tools:text="Total: Rp 400.000"
                android:textColor="@color/text_dark"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/ivQrCode"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            tools:background="@color/divider_color"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>